! Title: AdRules List
! Homepage: https://github.com/Whitisnotme/AdRules
! Update: 2026-05-30 10:29:23(GMT+8)
! Total count: 307648
! ------------------------------------------------------------

/^.+stat\.kugou\.com/
/^admarvel\./
/^admaster\./
/^adsage\./
/^adsensor\./
/^adservice\./
/^adsmogo\./
/^adsrvmedia\./
/^adsserving\./
/^adsystem\./
/^adwords\./
/^applovin\./
/^appsflyer\./
/^domob\./
/^duomeng\./
/^dwtrack\./
/^guanggao\./
/^omgmta\./
/^omgmtaw\./
/^omniture\./
/^openx\./
/^partnerad\./
/^pingfore\./
/^socdm\./
/^supersonicads\./
/^wlmonitor\./
/^zjtoolbar\./